
POSTGRES_DB=Cap
POSTGRES_PASSWORD=<password>
POSTGRES_USER=Cap

DB_URL=postgresql://Cap:<password>@localhost:5432/Cap

BACKEND_URL=http://backend:5000

SECRET_KEY=fdsafsdfdsFj

APP_HOST=0.0.0.0

APP_PORT=5001